<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Audio Tag</title>
    <style>
        h2{
            text-align: center;
        }
        div{
            background-image: url(glass-globe-ball-with-tree-growing-and-green-nature-blur-background-eco-earth-day-concept-generat-ai-free-photo.jpg);
            width: 1800px;
            height: 400px;
        }
        h2{
            text-align: center;
            display: inline-block;
            background-color: antiquewhite;
            background-image : url(glass-globe-ball-with-tree-growing-and-green-nature-blur-background-eco-earth-day-concept-generat-ai-free-photo.jpg);
        }
    </style>
</head>
<body>
    <h2>Audio Video and Embedded Tag</h2>
    <br>
    <audio controls src="New folder/mixkit-sun-and-his-daughter-580.mp3"></audio>
    <br>
    <video width="1800px" height="560px" controls src="New folder/video_preview_h264.mp4"></video>
    <br>
    <audio controls src="New folder/mixkit-tech-house-vibes-130.mp3"></audio>
    <br>
    <video width="1800px" height="560px" controls src="New folder/watermarked_preview.mp4"></video>
    <br>
    <div>
        <h2>Nice video</h2>
    </div>
    <br>
    <h2>Embedded</h2>
    <br>
    <iframe width="1800px" height="560px" src="https://www.youtube.com/embed/j2YA_TScR-E?si=GRuTsIpcvpnRNO2N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>